appdirs==1.4.4
asttokens==2.2.1
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.2
beniget==0.4.1
blinker==1.5
Brlapi==0.8.4
Brotli==1.0.9
certifi==2022.9.24
cffi==1.16.0
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
constantly==15.1.0
contourpy==1.0.7
cryptography==38.0.4
cupshelpers==1.0
cycler==0.11.0
DateTime==5.3
dbus-python==1.3.2
decorator==5.1.1
deluge==2.0.3
distro==1.8.0
distro-info==1.5+deb12u1
executing==1.2.0
fasteners==0.17.3
feedparser==6.0.10
fonttools==4.38.0
fs==2.4.16
fuse-python==1.0.5
future==0.18.2
gast==0.5.2
geocoder==1.38.1
gpg==1.18.0
greenlet==2.0.2
h3==3.7.6
html5lib==1.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
invoke==2.0.0
ipython==8.5.0
jedi==0.18.2
kiwisolver==1.4.5
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.24.0
lxml==4.9.2
Mako==1.2.4.dev0
manuf==1.1.5
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
monotonic==1.6
mpmath==1.3.0
msgpack==1.0.3
musicbrainzngs==0.7.1
mutagen==1.46.0
nodeenv==1.8.0
numpy==1.24.2
oauthlib==3.2.2
olefile==0.46
packaging==23.0
paramiko==2.12.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
ply==3.11
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.45.2
Pygments==2.14.0
PyGObject==3.42.2
PyHamcrest==2.0.3
pyinotify==0.9.6
PyJWT==2.6.0
pylibacl==0.7.0
PyNaCl==1.5.0
pynvim==0.4.2
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyright==1.1.333
pysctp==0.7.2
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
python-nmap==0.7.1
python-pam==2.0.2
python-xlib==0.33
pythran==0.11.0
pytz==2022.7.1
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0
ratelim==0.1.6
rencode==1.0.6
reportbug==12.0.0
requests==2.28.1
scapy==2.5.0
scipy==1.10.1
service-identity==18.1.0
setproctitle==1.3.1
sgmllib3k==1.0.0
sip==6.7.7
six==1.16.0
soupsieve==2.3.2
stack-data==0.6.2
sympy==1.11.1
termcolor==2.4.0
timezonefinder==6.2.0
tinycss==0.4
tinycss2==1.2.1
toml==0.10.2
tornado==6.2
traitlets==5.5.0
Twisted==22.4.0
typing_extensions==4.8.0
ufoLib2==0.14.0
urllib3==1.26.12
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.4
xdg==5
xlrd==1.2.0
yt-dlp==2023.3.4
zope.interface==5.5.2
